<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVX-DG-rcF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Addition View Controller-->
        <scene sceneID="4u3-cv-TRZ">
            <objects>
                <viewController storyboardIdentifier="newsAdditionVC" id="p5v-U1-HQ9" customClass="NewsAdditionViewController" customModule="AIESEC_MUMBAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hE8-Bv-kiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sja-RD-geq">
                                <rect key="frame" x="8" y="293" width="359" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="otf-a9-Zfu">
                                <rect key="frame" x="8" y="77" width="359" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Article Details" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="s98-YV-pUJ">
                                <rect key="frame" x="8" y="341" width="359" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="vZj-td-x8E"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gN6-AC-DuE">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="PPz-nq-OFv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButton:" destination="p5v-U1-HQ9" id="d4O-3l-8cC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="articleDetails" destination="s98-YV-pUJ" id="ZgU-3r-bFi"/>
                        <outlet property="articleTitle" destination="sja-RD-geq" id="0Ve-D4-CSJ"/>
                        <outlet property="imagePickerView" destination="otf-a9-Zfu" id="Qmm-YF-Bkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFB-d8-znB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-1676"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AIESEC_MUMBAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-5j-ffA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reminderCell" textLabel="aAW-Xy-KK9" detailTextLabel="4Hc-SW-Dp5" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="PV2-vK-yK8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PV2-vK-yK8" id="GT6-6H-hRv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aAW-Xy-KK9">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Hc-SW-Dp5">
                                                    <rect key="frame" x="15" y="30.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="zuE-5j-ffA" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="3k8-lH-72u"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="zuE-5j-ffA" secondAttribute="trailing" id="Dxx-jG-wkl"/>
                            <constraint firstItem="zuE-5j-ffA" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Uyz-uG-BUr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="zuE-5j-ffA" secondAttribute="bottom" id="vgp-S5-Spm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" largeTitleDisplayMode="always" id="Oxz-dH-PGp">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Deq-yt-T6f">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editButton:" destination="8rJ-Kc-sve" id="XAA-dK-6tK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6sI-3G-KgZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vtf-cn-Jxi" kind="popoverPresentation" popoverAnchorBarButtonItem="6sI-3G-KgZ" id="jzh-If-WEf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zuE-5j-ffA" id="q1j-K9-fqT"/>
                        <segue destination="SN8-I5-4lN" kind="show" id="xdv-p6-JqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="357.57121439280365"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iPn-Ot-5f7">
            <objects>
                <viewController id="M6e-BB-qas" customClass="SignUpViewController" customModule="AIESEC_MUMBAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcS-zk-3Mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="JZg-6Q-07p"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOS-XK-n5G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oqN-yg-mgZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButton:" destination="M6e-BB-qas" id="DGQ-gh-gmt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hnx-34-MYF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="verifyButton:" destination="M6e-BB-qas" id="yXW-CB-xN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyb-i1-6lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1844" y="445"/>
        </scene>
        <!--Add User Details View Controller-->
        <scene sceneID="tEj-ZP-Esw">
            <objects>
                <viewController id="PFR-Jt-flU" customClass="AddUserDetailsViewController" customModule="AIESEC_MUMBAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4b-lv-0xc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="rRr-Sn-xRh"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPz-HT-wif">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="M39-cG-UJX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButton:" destination="PFR-Jt-flU" id="Jpp-1n-Nm5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="mainPageSegue" id="epI-N9-cvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUo-tU-1I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-729"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wvo-M6-Ysp">
            <objects>
                <viewController id="aVX-DG-rcF" customClass="LoginViewController" customModule="AIESEC_MUMBAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsN-mR-vfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AIESEC A" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-nu-HhR">
                                <rect key="frame" x="67" y="106" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-s1-3cY">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-kw-dJ0">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-SW-cuS">
                                <rect key="frame" x="16" y="365" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="aVX-DG-rcF" eventType="touchUpInside" id="BqP-x3-ZRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8U-6K-1vP">
                                <rect key="frame" x="152" y="535" width="71" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ben-qZ-Egw" kind="popoverPresentation" popoverAnchorView="a8U-6K-1vP" id="bL9-h8-iEH">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.040839716792106628" green="0.49414807558059692" blue="0.95486992597579956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="Puj-fo-Z4q"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3ga-s1-3cY" id="79c-JG-HZy"/>
                        <outlet property="passwordTextField" destination="d4B-kw-dJ0" id="cnf-ur-mii"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="loggedInSegue" id="aNl-Y4-vqb"/>
                        <segue destination="Yu3-Qr-YYb" kind="show" identifier="addUserDetailsSegue" id="ZAp-yB-0AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb4-C1-Gjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="I5L-7X-3J9" kind="relationship" relationship="viewControllers" id="IFg-uX-GjH"/>
                        <segue destination="KSu-Fk-TxQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="546-HR-dhK" kind="relationship" relationship="viewControllers" id="CYU-2z-qUi"/>
                        <segue destination="dth-v3-W1U" kind="relationship" relationship="viewControllers" id="UfZ-Lb-kd8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="rlC-Uv-by5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KSu-Fk-TxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="todos" selectedImage="todos-filled" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WbR-B2-2hW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.04217924923" green="0.49423503880000003" blue="0.95074623820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Vo3-w4-YPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE9-IO-w1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.4000000000001" y="358.4707646176912"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WQJ-eS-J1v">
            <objects>
                <tableViewController id="eQ1-hr-nRI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GAO-yE-sMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fy8-XK-tZq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="arn-hk-VCq" imageView="wMv-8a-toT" rowHeight="51" style="IBUITableViewCellStyleDefault" id="vvo-Fi-5d6">
                                        <rect key="frame" x="0.0" y="35" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvo-Fi-5d6" id="gi4-5f-loP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="arn-hk-VCq">
                                                    <rect key="frame" x="56" y="0.0" width="284" height="50.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="user-filled" id="wMv-8a-toT">
                                                    <rect key="frame" x="16" y="12" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2G0-uA-4Jg" kind="show" id="PN5-gU-xzC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KpS-bP-wkv" imageView="3d4-Ei-4tT" rowHeight="51" style="IBUITableViewCellStyleDefault" id="4xm-XF-dVR">
                                        <rect key="frame" x="0.0" y="86" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xm-XF-dVR" id="vNx-Qz-Lu9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KpS-bP-wkv" userLabel="I">
                                                    <rect key="frame" x="56" y="0.0" width="284" height="50.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="team-filled" id="3d4-Ei-4tT">
                                                    <rect key="frame" x="16" y="12" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rw3-i2-9pe" kind="show" id="hHX-Gw-jts"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XPP-Rw-9qU" imageView="sPp-eD-bOp" rowHeight="51" style="IBUITableViewCellStyleDefault" id="wWc-lR-tHi">
                                        <rect key="frame" x="0.0" y="137" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWc-lR-tHi" id="aaa-Jk-4Bx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Forums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPP-Rw-9qU">
                                                    <rect key="frame" x="55" y="0.0" width="285" height="50.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="forums" id="sPp-eD-bOp">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Led-rG-vqi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nb5-28-r6h" imageView="hPg-RD-x4Y" rowHeight="51" style="IBUITableViewCellStyleDefault" id="FPZ-c8-vSg">
                                        <rect key="frame" x="0.0" y="224" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPZ-c8-vSg" id="xOk-uz-b4U">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Grievances" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nb5-28-r6h">
                                                    <rect key="frame" x="63" y="0.0" width="277" height="50.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="grievances" id="hPg-RD-x4Y">
                                                    <rect key="frame" x="16" y="9" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eQ1-hr-nRI" id="b9u-At-B8N"/>
                            <outlet property="delegate" destination="eQ1-hr-nRI" id="M7y-cX-QP6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Mdm-5N-OOy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taI-vS-0X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="1154.5727136431785"/>
        </scene>
        <!--Resources-->
        <scene sceneID="D7k-VD-hh8">
            <objects>
                <tableViewController id="QX9-BF-VTR" customClass="DepartmentsTableViewController" customModule="AIESEC_MUMBAI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wIs-xW-ebw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="FRONT OFFICE" id="CJR-9T-2UE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pbN-HD-il5" imageView="0hF-ZZ-XN0" style="IBUITableViewCellStyleDefault" id="wpn-WC-mYA">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wpn-WC-mYA" id="Tmp-jp-Rpa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iGET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pbN-HD-il5">
                                                    <rect key="frame" x="56" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="iGET" id="0hF-ZZ-XN0">
                                                    <rect key="frame" x="16" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YEw-5k-lyd" imageView="IBl-1Q-9g3" style="IBUITableViewCellStyleDefault" id="xJP-b6-kd1">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJP-b6-kd1" id="Bqn-xf-L0S">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="oGV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YEw-5k-lyd">
                                                    <rect key="frame" x="56" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="oGX" id="IBl-1Q-9g3">
                                                    <rect key="frame" x="16" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xoh-uw-XLg" imageView="Lt8-M1-9Of" style="IBUITableViewCellStyleDefault" id="NYt-wp-wEV">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYt-wp-wEV" id="e8j-Uu-Xz4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="oGET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xoh-uw-XLg">
                                                    <rect key="frame" x="56" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="oGX" id="Lt8-M1-9Of">
                                                    <rect key="frame" x="16" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="BACK OFFICE" id="LeN-hK-Cbg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KvO-ZH-C8I" imageView="zDU-hI-0Mh" style="IBUITableViewCellStyleDefault" id="D1X-kz-Kqw">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1X-kz-Kqw" id="RHJ-JI-KUy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Business Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KvO-ZH-C8I">
                                                    <rect key="frame" x="56" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="BD" id="zDU-hI-0Mh">
                                                    <rect key="frame" x="16" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="BxN-P0-PSo" imageView="FMw-S2-veT" style="IBUITableViewCellStyleDefault" id="ah6-P7-I8P">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ah6-P7-I8P" id="sPQ-JZ-yn5">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Finance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BxN-P0-PSo">
                                                    <rect key="frame" x="56" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="finance" id="FMw-S2-veT">
                                                    <rect key="frame" x="16" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2Vq-ar-X74" imageView="i9T-8b-bfK" style="IBUITableViewCellStyleDefault" id="Gb6-Nq-Itb">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gb6-Nq-Itb" id="Zjp-l3-2aa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Talent Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Vq-ar-X74">
                                                    <rect key="frame" x="56" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="talent-management" id="i9T-8b-bfK">
                                                    <rect key="frame" x="16" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="STATS" id="zIi-VR-WQn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="6" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CLG-0k-66I" imageView="w9x-zO-y0Z" style="IBUITableViewCellStyleDefault" id="oAS-61-2wk">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAS-61-2wk" id="rIw-dS-Rn3">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Stats Tool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CLG-0k-66I">
                                                    <rect key="frame" x="56" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="stats" id="w9x-zO-y0Z">
                                                    <rect key="frame" x="16" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QX9-BF-VTR" id="VWk-LE-ti8"/>
                            <outlet property="delegate" destination="QX9-BF-VTR" id="FIa-pj-8WD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resources" id="NuB-oL-mRm"/>
                    <connections>
                        <segue destination="92j-XF-2Hk" kind="show" identifier="toResourceList" id="Set-Eq-FQv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K6-Sr-XvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="1441"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sz7-va-6t9">
            <objects>
                <viewController id="2G0-uA-4Jg" customClass="ProfileViewController" customModule="AIESEC_MUMBAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFE-Vy-VWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="91R-Go-eyI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="EK3-EV-1WH">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9FP-dU-4AM">
                            <connections>
                                <action selector="saveDetails:" destination="2G0-uA-4Jg" id="cko-Dw-3LW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lw-sW-gTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="1946.176911544228"/>
        </scene>
        <!--Team Settings-->
        <scene sceneID="W75-Ki-vZF">
            <objects>
                <viewController id="Rw3-i2-9pe" customClass="TeamProfileViewController" customModule="AIESEC_MUMBAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOi-sN-0ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="4aA-4B-Ysc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team Settings" id="e03-fg-iwy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oYh-KP-mIf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveDetails:" destination="Rw3-i2-9pe" id="VYP-dm-ktu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="oYh-KP-mIf" id="Iti-X1-ls1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixw-lO-qLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.4000000000001" y="1769.865067466267"/>
        </scene>
        <!--Title-->
        <scene sceneID="lDD-uF-a8O">
            <objects>
                <tableViewController storyboardIdentifier="resourceListVC" id="92j-XF-2Hk" customClass="ResourceListTableViewController" customModule="AIESEC_MUMBAI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tsq-Kx-WW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="doclistCell" textLabel="OKB-06-107" style="IBUITableViewCellStyleDefault" id="pH7-EL-DTw">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pH7-EL-DTw" id="6No-zc-Y37">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OKB-06-107">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92j-XF-2Hk" id="vqf-ux-AWM"/>
                            <outlet property="delegate" destination="92j-XF-2Hk" id="J1i-kQ-0bQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="4AU-Id-Wwv"/>
                    <connections>
                        <outlet property="titleLabel" destination="4AU-Id-Wwv" id="ke7-Rl-4cz"/>
                        <segue destination="Ra3-R8-ymS" kind="show" id="c9B-KR-mZS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9E-ua-B5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="1440.6296851574214"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="lzI-n1-WFv">
            <objects>
                <viewController storyboardIdentifier="webVC" id="Ra3-R8-ymS" customClass="WebViewController" customModule="AIESEC_MUMBAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3X-mx-Dsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iss-Qo-E8F">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iss-Qo-E8F" firstAttribute="top" secondItem="ji9-3c-UUC" secondAttribute="top" id="7eR-VT-6Gs"/>
                            <constraint firstItem="ji9-3c-UUC" firstAttribute="bottom" secondItem="iss-Qo-E8F" secondAttribute="bottom" id="8yV-Ba-wrw"/>
                            <constraint firstItem="iss-Qo-E8F" firstAttribute="leading" secondItem="ji9-3c-UUC" secondAttribute="leading" id="HRX-DN-4xb"/>
                            <constraint firstItem="ji9-3c-UUC" firstAttribute="trailing" secondItem="iss-Qo-E8F" secondAttribute="trailing" id="zYc-xV-ESd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ji9-3c-UUC"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="iss-Qo-E8F" id="xX6-wY-BKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xr-SQ-jXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="1440.6296851574214"/>
        </scene>
        <!--AIESEC HUB-->
        <scene sceneID="2G0-Hf-64S">
            <objects>
                <collectionViewController id="Wnq-vr-kZG" customClass="HubCollectionViewController" customModule="AIESEC_MUMBAI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DgD-Uc-dtc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oXu-Wk-toK">
                            <size key="itemSize" width="375" height="284"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsArticleCell" id="hAy-96-OAq" customClass="HubCollectionViewCell" customModule="AIESEC_MUMBAI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-pk-1Rg">
                                            <rect key="frame" x="8" y="8" width="359" height="208"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K02-zg-HXq">
                                            <rect key="frame" x="18" y="221" width="339" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-Cy-M0e">
                                            <rect key="frame" x="315" y="256" width="42" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="AA4-pk-1Rg" secondAttribute="bottom" constant="60" id="Dr9-L2-1D9"/>
                                    <constraint firstItem="TZX-Cy-M0e" firstAttribute="bottom" secondItem="hAy-96-OAq" secondAttribute="bottomMargin" constant="5" id="G0v-xQ-coB"/>
                                    <constraint firstItem="K02-zg-HXq" firstAttribute="top" secondItem="AA4-pk-1Rg" secondAttribute="bottom" constant="5" id="Q7L-oC-2WG"/>
                                    <constraint firstItem="TZX-Cy-M0e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hAy-96-OAq" secondAttribute="leadingMargin" id="VQj-QD-mSg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TZX-Cy-M0e" secondAttribute="trailing" constant="10" id="XSh-XW-14k"/>
                                    <constraint firstItem="AA4-pk-1Rg" firstAttribute="leading" secondItem="hAy-96-OAq" secondAttribute="leadingMargin" id="bM3-t2-DOD"/>
                                    <constraint firstItem="K02-zg-HXq" firstAttribute="leading" secondItem="hAy-96-OAq" secondAttribute="leadingMargin" constant="10" id="gIi-GF-bHh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="AA4-pk-1Rg" secondAttribute="trailing" id="j4G-mR-Wzd"/>
                                    <constraint firstItem="AA4-pk-1Rg" firstAttribute="top" secondItem="hAy-96-OAq" secondAttribute="topMargin" id="moy-Yo-Tfj"/>
                                    <constraint firstItem="TZX-Cy-M0e" firstAttribute="top" secondItem="K02-zg-HXq" secondAttribute="bottom" constant="5" id="txo-lP-eO0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="K02-zg-HXq" secondAttribute="trailing" constant="10" id="w3E-G9-Sb5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="newsImage" destination="AA4-pk-1Rg" id="NRN-4N-M3F"/>
                                    <outlet property="timeLabel" destination="TZX-Cy-M0e" id="Bgd-JA-wOf"/>
                                    <outlet property="titleLabel" destination="K02-zg-HXq" id="EkA-DT-Yh9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wnq-vr-kZG" id="Xlk-3O-HTJ"/>
                            <outlet property="delegate" destination="Wnq-vr-kZG" id="RNc-Qc-mjQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="AIESEC HUB" id="ziK-T7-QUo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AN8-kv-8WB">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="p5v-U1-HQ9" kind="show" id="es2-iS-4Fh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNews" destination="AN8-kv-8WB" id="3az-aL-CRn"/>
                        <segue destination="Nny-T6-Rk8" kind="show" id="OAn-0g-2hd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rU-ew-18b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-1122"/>
        </scene>
        <!--Article Details View Controller-->
        <scene sceneID="VR1-ze-nZL">
            <objects>
                <viewController storyboardIdentifier="articleDetailsVC" id="Nny-T6-Rk8" customClass="ArticleDetailsViewController" customModule="AIESEC_MUMBAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtV-8j-hDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-gi-08o">
                                <rect key="frame" x="8" y="72" width="359" height="208"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFS-KP-ux5">
                                <rect key="frame" x="16" y="288" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTP-hY-Xpo">
                                <rect key="frame" x="16" y="326" width="343" height="292"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jN1-jF-Iik" firstAttribute="trailing" secondItem="qTP-hY-Xpo" secondAttribute="trailing" constant="16" id="4bQ-fT-O4J"/>
                            <constraint firstItem="jN1-jF-Iik" firstAttribute="bottom" secondItem="TUf-gi-08o" secondAttribute="bottom" constant="338" id="732-Sq-PTJ"/>
                            <constraint firstItem="jN1-jF-Iik" firstAttribute="trailing" secondItem="TUf-gi-08o" secondAttribute="trailing" constant="8" id="EGr-Nc-oXn"/>
                            <constraint firstItem="qTP-hY-Xpo" firstAttribute="top" secondItem="SFS-KP-ux5" secondAttribute="bottom" constant="8" id="ELb-TO-uQO"/>
                            <constraint firstItem="jN1-jF-Iik" firstAttribute="bottom" secondItem="qTP-hY-Xpo" secondAttribute="bottom" id="Hrp-4W-0cT"/>
                            <constraint firstItem="jN1-jF-Iik" firstAttribute="trailing" secondItem="SFS-KP-ux5" secondAttribute="trailing" constant="16" id="PRS-MM-xft"/>
                            <constraint firstItem="TUf-gi-08o" firstAttribute="leading" secondItem="jN1-jF-Iik" secondAttribute="leading" constant="8" id="ZCI-3o-wFs"/>
                            <constraint firstItem="TUf-gi-08o" firstAttribute="top" secondItem="xtV-8j-hDB" secondAttribute="top" constant="72" id="ZX1-sr-mTX"/>
                            <constraint firstItem="qTP-hY-Xpo" firstAttribute="top" secondItem="SFS-KP-ux5" secondAttribute="bottom" constant="8" id="bEe-9c-Ua2"/>
                            <constraint firstItem="SFS-KP-ux5" firstAttribute="leading" secondItem="jN1-jF-Iik" secondAttribute="leading" constant="16" id="nMP-AJ-Pi5"/>
                            <constraint firstItem="SFS-KP-ux5" firstAttribute="top" secondItem="TUf-gi-08o" secondAttribute="bottom" constant="8" id="uFY-Oj-Avg"/>
                            <constraint firstItem="qTP-hY-Xpo" firstAttribute="leading" secondItem="jN1-jF-Iik" secondAttribute="leading" constant="16" id="uid-MA-g6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jN1-jF-Iik"/>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="qTP-hY-Xpo" id="f9d-04-0N1"/>
                        <outlet property="imageView" destination="TUf-gi-08o" id="S2x-bL-Kth"/>
                        <outlet property="titleLabel" destination="SFS-KP-ux5" id="nHa-Nj-f4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMI-BZ-SoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="-957.57121439280365"/>
        </scene>
        <!--New Reminder View Controller-->
        <scene sceneID="g7C-Ca-qhp">
            <objects>
                <viewController id="wVP-la-9zP" customClass="NewReminderViewController" customModule="AIESEC_MUMBAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEs-Xz-30O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="VU8-ih-3AC"/>
                    </view>
                    <navigationItem key="navigationItem" id="n0s-cd-isn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fpG-Iy-iyq">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismiss:" destination="wVP-la-9zP" id="pqK-Ci-Mx2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="56M-de-hXb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveNewReminder:" destination="wVP-la-9zP" id="HPQ-pv-Gn0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLa-j9-1mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Det-cO-MbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ben-qZ-Egw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wK3-na-oyS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.04217924923" green="0.49423503880000003" blue="0.95074623820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6e-BB-qas" kind="relationship" relationship="rootViewController" id="qxq-Nt-dov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvn-h2-m4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2598" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YR3-dt-0a1">
            <objects>
                <navigationController storyboardIdentifier="addUserDetailsVC" automaticallyAdjustsScrollViewInsets="NO" id="Yu3-Qr-YYb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18m-lv-RiE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.04217924923" green="0.49423503880000003" blue="0.95074623820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFR-Jt-flU" kind="relationship" relationship="rootViewController" id="jvG-ZB-W2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP3-V7-Id1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835.20000000000005" y="-728.63568215892064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYI-pg-Qjm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dth-v3-W1U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="EiA-fC-fbG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWG-0V-xZo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.04217924923" green="0.49423503880000003" blue="0.95074623820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQ1-hr-nRI" kind="relationship" relationship="rootViewController" id="Rhu-Vf-JiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmU-or-AQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="1154.5727136431785"/>
        </scene>
        <!--Hub-->
        <scene sceneID="zfm-H6-DZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I5L-7X-3J9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hub" image="news" selectedImage="news-filled" id="YlT-4c-tXS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iss-xT-mZE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.04217924923" green="0.49423503880000003" blue="0.95074623820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wnq-vr-kZG" kind="relationship" relationship="rootViewController" id="KrO-d6-Zle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d88-EQ-YRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-1122"/>
        </scene>
        <!--Reminder Details View Controller-->
        <scene sceneID="gqT-BU-tXB">
            <objects>
                <viewController storyboardIdentifier="reminderDetailsVC" id="SN8-I5-4lN" customClass="ReminderDetailsViewController" customModule="AIESEC_MUMBAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEW-Eg-v7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mqL-Nu-9wt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vah-4o-WsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlk-Yk-RD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtf-cn-Jxi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ceh-uf-c1q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.04217924923" green="0.49423503880000003" blue="0.95074623820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wVP-la-9zP" kind="relationship" relationship="rootViewController" id="Dox-1l-v3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5b-se-oXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="358"/>
        </scene>
        <!--Resources-->
        <scene sceneID="StO-dh-cWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="546-HR-dhK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="resources" selectedImage="resources-filled" id="OZo-06-TpS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmO-cF-eHu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.042179249227046967" green="0.49423503875732422" blue="0.95074623823165894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QX9-BF-VTR" kind="relationship" relationship="rootViewController" id="fom-qm-uAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eum-2v-hvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="1441"/>
        </scene>
    </scenes>
    <resources>
        <image name="AIESEC A" width="2083" height="2083"/>
        <image name="BD" width="25" height="25"/>
        <image name="addImage" width="720" height="418"/>
        <image name="finance" width="25" height="25"/>
        <image name="forums" width="24" height="24"/>
        <image name="grievances" width="32" height="32"/>
        <image name="iGET" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
        <image name="news-filled" width="25" height="25"/>
        <image name="oGX" width="25" height="25"/>
        <image name="resources" width="25" height="25"/>
        <image name="resources-filled" width="25" height="25"/>
        <image name="stats" width="25" height="25"/>
        <image name="talent-management" width="25" height="25"/>
        <image name="team-filled" width="25" height="25"/>
        <image name="todos" width="25" height="25"/>
        <image name="todos-filled" width="25" height="25"/>
        <image name="user-filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="epI-N9-cvy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
